; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
debug_tool = cmsis-dap
lib_deps = 
	adafruit/Adafruit BME680 Library@^2.0.4
	adafruit/Adafruit INA260 Library@^1.5.2
	arduino-libraries/Arduino_LSM9DS1@^1.1.1
	adafruit/Adafruit SHT31 Library@^2.2.2
	adafruit/Adafruit SGP30 Sensor@^2.0.3
	adafruit/Adafruit GPS Library@^1.7.5
	adafruit/Adafruit ICM20X@^2.0.7
	sparkfun/SparkFun Indoor Air Quality Sensor - ENS160@^1.1.0
	sparkfun/SparkFun BME280@^2.0.9
	sparkfun/SparkFun AS7331 Arduino Library@^2.1.1
	adafruit/Adafruit LSM9DS1 Library@^2.2.1
	adafruit/RTClib@^2.1.4
