; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = custom
upload_flags = 
    -v 
    -V 
    -pattiny85
    -carduino
    -PCOM12
    -b19200
    -Uflash:w:.pio\build\attiny85\firmware.hex:i



; [env:program_via_ArduinoISP]
; platform = atmelavr
; framework = arduino
; board = attiny85
; upload_protocol = stk500v1
; ; each flag in a new line
; upload_flags =
;     -e
;     -P$UPLOAD_PORT
;     -b$UPLOAD_SPEED

; upload_speed = 19200
; upload_port = COM12 ; Set the port to the Arduino COM Port

; "C:\Users\tyler\AppData\Local\Arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17/bin/avrdude" "-CC:\Users\tyler\AppData\Local\Arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17/etc/avrdude.conf" -v -V -pattiny85 -carduino -PCOM12 -b19200 "-Uflash:w:C:\Users\tyler\AppData\Local\Temp\arduino\sketches\B0A6A759CE539FEEF6FA5A616A31437E/Blink.ino.hex:i"
; avrdude "-CC:\Users\tyler\AppData\Local\Arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17/etc/avrdude.conf" -v -V -pattiny85 -carduino -PCOM12 -b19200 "-Uflash:w:C:\Users\tyler\AppData\Local\Temp\arduino\sketches\B0A6A759CE539FEEF6FA5A616A31437E/Blink.ino.hex:i"

; avrdude -PCOM12 -b19200 -v -p attiny85 -C C:\Users\tyler\.platformio\packages\tool-avrdude\avrdude.conf -c stk500v1 -b 19200 -e -D -U flash:w:.pio\build\program_via_ArduinoISP\firmware.hex:i